POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=aboba
POSTGRES_DB=rinab

DATABASE_URL=postgresql://postgres:aboba@127.0.0.1:5432/rinab?schema=public

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=aboba

JWT_SECRET=agjGKfVxVf2TbeuzLS8wKVnQchBEfz5XRWtSmDUkcmgErReWDPAa689VSKVTrrM2
JWT_EXPIRED_IN=60m
JWT_MAXAGE=60